2358554849	['Yuhan Jr. College']
2951732107	['Institute of Software Chinese Academy of Sciences']
2444086515	['FOI Swedish Defence Research Agency Box 1165', 'Division of C4ISR, FOI, Swedish Defence Research Agency, Sweden']
2147284988	['IBM Software Solutions Division']
2242206477	['Tektronix, Inc., Computer Research Laboratory']
2809644791	['Xored, Russia; dividiti, UK']
2518177020	['Projet TAO']
2096742559	['Alliander, one of the Dutch distribution network operators']
2708704222	['DIMACS Center']
2128990480	['QR Limited']
2277306539	['Olivetti Research Laboratory']
2681452340	['Ist. di Cibernetica E. Caianiello, CNR, Napoli, Italy']
2503951834	['Keith G Jeffery Consultants', 'Keith G. Jeffery Consultants', 'Keith G. Jeffery Consultants']
2989103232	['CSIRO Mathematical & Information Sciences']
2636096138	['Naver Corporation']
2333830548	['Dept. of Mech. Eng., Politec. di Milano - POLIMI, Milan, Italy']
2974236680	['Siemens Corp. Res., Princeton']
2141843660	['Tarmin Technologies Ltd']
2940141567	['Information technology R & D Center, Mitsubishi Electric Corporation, Japan']
2690127321	['dunham@hood.edu']
1948444272	['Cnam']
2969482682	['Adriensegal.com']
2636114134	['Philips Research']
2121988482	['Just Research']
2808628776	['East China Jiaotong university']
2640906000	['Ackleyshack LLC']
2646674314	['Nokia Research Center,', 'Nokia Research Center,']
2974533160	['MITRE Corporation']
2896755522	['Carmine Senatore Exponent, Inc.']
2151607197	[' Bar-Ilan University', ' Bar-Ilan University']
2463533878	['Federal University of Technology – Paraná/CPGEI']
2577302388	['Handshake Solutions, The Netherlands']
2920403342	[' Duke University School of Medicine, United States']
2986550842	['EA Digital Platform - Data & AI']
2701876276	['xuminghua@cczu.edu.cn']
2166408550	[' University of Bristol']
2075012164	['PhD Candidate']
2798323161	['Cohen Veterans Bioscience, 1 Broadway, Cambridge, MA 02142, United States']
2621977239	['Jane Street, UK']
2666456885	['JonDos GmbH, Regensburg, Germany']
2657464201	['Faculty of Supcon, China']
2482254579	['Havelsan Inc']
2276213100	['UCD Group of Danfoss, Denmark']
2635566662	['Amdahl Corporation', 'Amdahl Corporation', 'Amdahl Corporation']
2709825742	['Schibsted Media Group']
2698596734	['CISET S.p.A.']
2410629664	['Microsoft Corp.']
2712631076	['DAEDALUS, Data, Decisions And Language, S.A.']
2655435403	['Service Integration Laboratories, NTT Corporation']
2226614700	['Infoplasm']
2597055477	['Learning & Talent in Sport']
2541114381	['Orange Labs, France Telecom']
2888634234	['GOOGLE BRAIN']
2233077058	['GE American Communications, Inc.']
2618206924	['Ars Electronica Futurelab']
2645532527	['IMAG-INRIA Rhône-Alpes / GRAVIR']
2041746961	['Fraunhofer Society']
2965318309	['UFF']
2478771763	['Bioinformatics Centre (Centre of excellence in Structural Biology, and Bio-computing),']
2670693926	['Network & Multimedia Inst., China']
2793266083	['LightSpin Technologies, Inc. (United States)', 'LightSpin Technologies, Inc. (United States)']
2618423566	['Intuitive Modeling and Animation for Interactive Graphics & Narrative Environments']
2311101815	['Corporate Technology, Siemens Ltd, China']
2617879456	['Microsoft Research, Asia']
2802441272	['Aesthetic Integration']
2276783390	['Intrinsic Graphics']
2340840302	[' Bar-Ilan University']
2947409513	['Nursing Informatics Boot Camp']
2713928370	['Hx Technologies Inc.']
2672465314	['Evolving Systems, Inc.']
2527897211	[' Bar-Ilan University']
2988272989	['Laboratoire Informatique et Création Artistique, France']
2490478794	['Microsoft Research,', 'Microsoft Research,']
2505201681	['Fluminense  Federal  University']
2706507161	['Applied Logic Laboratory']
2975555117	['BIOTECHNOLOGY AND BIOLOGICAL SCIENCES RESEARCH COUNCIL']
2709301266	['Applied Logic Laboratory']
2719880419	['Bull Research and Advanced Development']
2342273846	['Dipartimento Di Meccanica, Politecnico Di Milano, Milan, Italy']
2793960845	['ZhongAn Information Technology Service Co., Ltd.', 'ZhongAn Information Technology Service Co., Ltd.']
2987214667	['EA Digital Platform - Data & AI, Electronic Arts']
2674886965	['iRaiser R&D']
2687154988	['Sarnoff Corp']
2686057569	['Mozilla Research']
2135084823	['Mozilla Research']
2136212261	['Faculty of Science MU']
2646192167	['Network Device Education Foundation (NetDEF)']
2973906593	['Dept of Electr. Eng., Shiraz Univ., Shiraz']
1952277872	['Yandex']
2673335080	[' Seoul National University']
2165548019	['Flag Solutions S.L.']
2974582002	['Association for Computing Machinery']
2018217777	['Independent Consultant and Lecturer']
2634915462	['Fax: +1 408 927 2100']
2518207638	['Institute of Electrical Engineering, Tarbiat Modares University']
2673286080	['INOVETEL SA']
2974351109	['NICT, Singapore']
2226667187	['Amazon Web Services', 'Amazon Web Services']
2675169137	['CRIN']
2974425630	['SSIR Group, SUPELEC, Cesson']
2427913965	['East China Jiaotong university']
2146466680	['Telcordia Technologies, USA']
2555523301	['CONICET, Argentina']
2974724746	['Application Development Technology Institute, IBM Software Solutions Division']
2672059138	['Sogeti ESEC', 'Sogeti/ESEC, MISC', 'Sogeti ESEC']
2936200122	['Department of Electrical Engineering and Electronics']
2629221576	['State Key Laboratory of Virtual Reality Technology and Systems Beihang University China']
2652262556	["Laboratoire d'Informatique Médicale et de BIOinformatique"]
2973789774	['Mitsubishi FUSO Truck and Bus Corporation']
2973327745	['METU']
2705064750	['Codeplay Software Ltd.']
2987614609	['Panasonic Information and Networking Technologies Lab']
2783852500	['Department of Industrial Engineering & Management, Ariel University, P.O.B 40700, Ariel, Israel1']
2892244359	['Department of Defense', 'Laboratory for Advanced Cybersecurity Research', 'Laboratory for Advanced Cybersecurity Research']
2715026722	['SignalGeneriX Ltd, Cyprus']
2987535530	['Dept. of Inf., Zurich Univ., Zurich']
2914111273	['National Institute of Advanced Industrial Science and. Technology']
2510283729	['Fraunhofer Society']
2986284728	['Singapore Wireless Commun. Lab., Nat. Inst. of Inf. Commun. Technol.']
2232128124	['Human Interface Technology Lab']
2082024158	['Imaginary srl', 'imaginary srl']
2673577285	['IC3D Media, The Netherlands']
2395612889	['Zarouk College']
2969806039	['Microsoft Research,']
2031553255	['Ronald C. Jantz is Digital Library Architect at Rutgers University Libraries', 'Ronald C. Jantz is Digital Library Architect at Rutgers University Libraries']
2722733454	['Institut für Informatik']
2991512213	['CSIRO']
2510283698	['Orange Labs – France Telecom R&D']
2986541674	['Pijnenburg SECUREALINK B.V.']
2974450344	['Knowledge Innovation Center, KPN Res., Netherlands']
2136675817	[' Seoul National University']
2690035441	['Galois, Inc, USA']
2694246868	['External Organizations']
2224865802	[' Seoul National University']
2296312239	['Bascule Inc.']
2781057661	['BBN']
2699283895	['Cognitive Science and Machine Intelligence Laboratory, The University of Michigan, Ann Arbor, MI 48109, USA']
2250291617	['AT&T Labs—Research. raghavan@research.att.com']
2222319158	['SpeechTex Ltd.']
2518509795	['Systems Group, IBM']
2627948362	['Fanlens.io']
2099673275	['Fujitsu Laboratory Ltd., Japan', 'FUJITSU LABORATORIES LTD.', 'Fujitsu', 'FUJITSU LABORATORIES LTD.']
2963031224	['State Key Laboratory of Virtual Reality Technology and Systems,Beihang University', 'State Key Laboratory of Virtual Reality Technology and Systems Beihang University China']
2523446761	['The MITRE Corporation,']
2648075549	['Agency for Public Management and eGovernment (Difi)']
2433660469	['Microsoft Research, Asia']
2317060900	['Télécom Bretagne,', 'Télécom Bretagne,']
251030905	['US Navy']
2654542299	['Personica Intelligence, Inc.']
2654832567	['Cadence Design Systems,']
2255702557	['Microsoft Corp.']
2687711334	['NTT Cyber Solutions Laboratories, NTT Corp, Japan']
2110123005	['Meteor Development Group']
2805187530	['Beihang University']
2963914256	['Natural Language Processing : representations, inference and semantics']
2327540151	['NTT Service Integration Labs.', 'Service Integration Laboratories, NTT Corporation']
2704408608	['Hyundai Information Technology, Korea']
2973377814	['Science and Technology Research Laboratories, NHK (Japan Broadcasting Corporation), Tokyo, Japan']
3007583026	['University of São        Paulo']
2145868122	['SF Agile Development Center, San Francisco, CA, USA']
1791428414	['National Research Council (Italy)']
2618804784	['France Télécom R&D,']
2967230482	['Venturi Labs']
2706764591	['Department of Engineering Informatics and Mathematics, Rovira i Virgily University']
2892142386	['Amazon Alexa']
2973454066	['zim, Malaysia.']
2659711626	['Fraunhofer Society']
2799142759	['3Department of Medicine, Hematology and Medical Oncology and']
2222580283	['Disney Research, Boston', 'Disney Research, Boston']
2514701666	['Bellcore']
2361488440	['Department of Physics, Chemistry and Pharmacy']
2641403472	['Symbolics, Inc., USA']
1987480706	['        CSIRO Sustainable Ecosystems']
2942014294	['MCC']
2705002224	[' Seoul National University']
2575435260	['Hewlett Packard Company']
2798853062	['Agency for Science, Technology and Research']
2982211584	['Dept. of Informatics, Zurich Univ.']
1979301571	['Renault']
2782477886	['DFKI GmbH']
2344018398	['Mikasa Corporation']
2556841214	['SANEI HYTECHS Co., Ltd.']
2504494643	['Department of Governance and Technology for Sustainability (CSTM)']
2644124751	['US Navy']
2666064812	['Telenor R&D']
2937693937	['Telcordia Technologies <caruso@research.telcordia.com>']
2601612891	['University of Glamorgan']
2944115209	['Institute of Software Chinese Academy of Sciences']
2390110602	['Polish Academy of Sciences']
2634292623	['Bioinformatics Centre (Centre of excellence in Structural Biology, and Bio-computing),']
2506928029	['Programming securely with cryptography']
2275906123	['Umist']
2691829519	['Barcelona Media Innovation Center']
2937535858	['Device Solutions Center, R&D Division, Panasonic Corporation']
2612114054	['Beihang University']
2974611327	['Politecnico di Milano, Via la Masa 1, 20158, Milan, Italy']
2974697033	['Bellcore']
2694046847	['boganic@maths.bham.ac.uk']
2619648294	['Systemics']
2969806655	['Modélisation et Vérification']
2333879492	['Microsoft Research, Silicon Valley']
2974725674	['Algorithms for Dynamic Dependable Systems']
2906731845	['Centro de Malária e outras Doenças Tropicais (CMDT)']
2156555969	['Red Hat']
2761730662	['AMD and Firaxis Games']
2715679306	['Beihang University']
2149380173	['School of Mathematics and Systems Science, Beihang University, China']
2397051971	['3Liverpool Reviews and Implementation Group']
2555108937	['SANEI HYTECHS Co., Ltd.']
2343136823	['Federal University of Technology – Paraná/CPGEI']
2502563978	['France Télécom R&D,']
1991996098	['guy.bencteux@edf.fr']
2317002155	['British Gas, Research and Technology Division, UK']
2645237560	['Companhia Siderúrgica de Tubarão']
2215081097	['wills@roanoke.edu and http://faculty.roanoke.edu/wills/']
2710973841	['GSF, National Research Center for Environment and Health']
2495440675	['State Grid ShanDong Electric Power Research Institute, Jinan, China']
2280110135	['Microelectronics and Computer Technology Corporation']
2722929154	['SGI']
2655560838	['P2—Managers']
2249411208	['Excite@Home Corporation']
377781183	['Dipartimento di Meccanica, Politecnico di Milano, Milano, Italy.']
2973655330	['Nat. ICT Australia, Australia']
2666162098	['NEC Laboratories China']
2229081965	['Department of Mechanical Engineering, Politecnico di Milano, Milan, 20156, Italy', 'Dipartimento Di Meccanica, Politecnico Di Milano, Milan, Italy']
2973980347	['3Dfx Interactive, USA']
2670507356	['British Telecom Research Labs.']
2332414	['AIRBUS France', 'AIRBUS France']
2716712010	['AT& T Laboratories Cambridge']
2985071932	['Singapore Wireless Commun. Lab., Nat. Inst. of Inf. Commun. Technol.']
2788915991	['Product Development Team/Wind Turbine Division, Samsung Heavy Industries Company, Republic of Korea']
2677081788	['IBM Global e-business Solution Center']
2169015508	['Global Forum on Agricultural Research']
2340385313	['The MITRE Corporation,']
2955217907	['Network Defines, Inc.', 'Network Defines, Inc.']
2275046198	['ISA Tools GmbH']
2673360942	['Citigroup, Information Security Services']
2275373931	['Philips Research Europe, elly.pelgrim@philips.com']
2214683272	['Matsushita Electric Industrial co. Ltd.']
2947222718	['Modélisation mathématique, calcul scientifique']
2643486072	['VP and CIO, Clarica, Waterloo, Ontario, Canada, 519-888-3900']
2092825526	['Washington State University Tricities, United States', 'Washington State University Tri-Cities, United States']
2560645055	['Machine Learning and Information Access']
2507282763	['orientadora']
2663611908	['Beihang University', 'Beihang University']
2607795256	["Laboratoire de sondages électromagnétiques de l'environnement terrestre"]
2095169944	['Centre for Analysis, Scientific Computing, and Applications W&I']
2135485718	['Sino-US Global Logistics Institute']
2645094361	['TECHnologies pour la Coopération, l’Interaction et les COnnaissances dans les collectifs']
2642877827	['KLS-Optim']
2736181471	['Institute of Software Chinese Academy of Sciences']
2478591580	['Christian-Albrechts-Universität zu Kiel,']
2114657178	['IBM Scientific Center']
2696801097	['OMNIOUS']
2966390106	['HERE']
2225208751	['Advanced Micro Devices']
2973790827	['Simula Res. Lab., Lysaker']
2694036845	['Shanghai Stock Exchange']
2778383908	['Lexiques, Dictionnaires, Informatique', 'Analyse Linguistique Profonde à Grande Echelle ; Large-scale deep linguistic processing', 'Analyse Linguistique Profonde à Grande Echelle ; Large-scale deep linguistic processing', 'Analyse Linguistique Profonde à Grande Echelle ; Large-scale deep linguistic processing']
2019362522	['MOdel for Data Analysis and Learning']
2651656541	['State Key Laboratory of Software Development Environment, Beihang University, China']
2790174320	['ZhongAn Information Technology Service Co., Ltd.', 'ZhongAn Information Technology Service Co., Ltd.']
2010200648	['Semantic Web Company']
2974538115	['Microsoft Research, USA']
2311167965	['National ICT Australia']
2563710401	['Concordia institute for information systems engineering']
2946026134	["Laboratoire d'Informatique, de Modélisation et d'Optimisation des Systèmes"]
2649409664	['CNUCE - Institute of the Italian National Research Council']
2805785407	['AI Lab, SoftBank Robotics Europe, France']
2313991118	['Dipartimento di Elettronica e Delle Comunicazioni']
2659454237	['HUBS C.i.C.']
2973574997	['Financial Cryptographer']
2431059281	['PKG Technology Team, Samsung Electro-Mechanics Co., Ltd., Republic of Korea']
2763438050	['NTT Information Platform Laboratories']
2340454085	['Intel Asia-Pacific Research and Development Ltd.']
1224669611	['Swedish Defence research Agency', 'Swedish Defense Research Agency, Sweden', 'Swedish Defence Research Agency, (FOI)']
2561047700	['Fachbereich Physik and Landesforschungszentrum OPTIMAS,#R#            Technische Universität Kaiserslautern, 67663 Kaiserslautern,#R#            Germany']
2281990621	['Christian-Albrechts-Universität zu Kiel,']
2086311112	['Military Communication Institute', 'Military Communication Institute']
2678338056	['Fraunhofer Society']
2150955548	['National university of Defense Technology']
2783999271	["Noah's Ark Lab, Huawei Technologies"]
2224031479	['cell/66b']
1870769438	['Service Integration Laboratories, NTT Corporation', 'NTT Network Technology Laboratories, NTT Corporation']
2893174727	['Network Software Res. Dept., Lucent Technol. Inc., USA']
2488147468	['Exoteric Analytics, Grand Island, NE, USA']
2973367650	['FOI']
2502689030	['PT Inovação SA']
2044331210	['Hewlett-Packard Lab.']
3003439885	['Land Registry, Hong Kong Government,IT Management Department,Hong Kong,China']
2964358111	['Dept. of Psychology, Trent University, Peterborough, Canada K9J 7B8']
2973323668	['MSM Decision Sciences']
2791496001	['SenseTime']
2945787503	['Traitement Automatique du Langage Ecrit et Parlé']
2740096612	['Traitement Automatique du Langage Ecrit et Parlé', 'Traitement Automatique du Langage Ecrit et Parlé']
2227440038	['Foundation for Research and Technology -- Hellas']
240959683	['Intel SSD']
2138394123	['Daimler-Benz AG, Dept. IO/TM']
2973884580	['Nokia Research Center, P.O. Box 407, Fin-00045 Nokia Group, Finland']
2883326638	['INPT']
2570266588	['IBM Research Laboratory']
2276167319	['Applied Communication Sciences, USA']
2614735779	['ABG Information Systems. Maurício is with Fundação Ezequiel Dias, Brazil']
2987629864	['Mazu Networks']
2683877713	['USAID-Academic Model Providing Access to Health care (USAID-AMPATH) Partnership']
2686751393	['syskoplan AG']
2224476519	['&nbsp']
2973857820	['Microsoft Research,']
2086803256	['NASA/Ames Research Center', 'NASA/Ames Research Center', 'NASA/Ames Research Center', 'NASA/Ames Research Center']
2780678788	['Airbus Group Innovations', 'Airbus Group Innovations']
2341124561	['The MITRE Corporation,']
2595639753	['GOOGLE BRAIN']
1905601281	["Centre d'Etudes et de Recherches de Sciences Administratives et Politiques"]
2634939440	['Inst. de Aplic. de las Tecnol. de la Informacion y de las Comun. Avanzadas (ITACA), Univ. Politec. de Valencia, Valencia', 'Bioeng. Group, Univ. Politec. de Valencia, Valencia']
2973330363	['NIST']
2712235913	['Telrad Mediagate Ltd']
2118927969	['Better Than Free LLC, Oxford, MS, USA']
2788701288	['NIPPON TELEGRAPH & TELEPHONE']
2524202994	['Center for Traffic Sciences (IZVW)']
2483590729	['National Institute for Occupational Safety and Health']
2940611493	['Masagroup']
2667853065	['CLiC Centre de Llenguatge i Computació']
2945191928	['Données et Connaissances Massives et Hétérogènes (LRI)']
2809454991	['Al‐Akhawayn University']
2344107822	['DAEDALUS, Data, Decisions And Language, S.A.']
2495008173	['Telecom Italia S.p.A., Future Centre']
2124133747	['Claritech Corp']
2558425128	['Fluminense Federal University (UFF)', 'Fluminense Federal University (UFF)']
2519381888	['Cadence Design Systems,']
2943192337	["Laboratoire Traitement et Communication de l'Information"]
2779954294	['National Security Education Center, Engineering Institute, Dynamics Summer School']
2429057073	['External Organizations', 'External Organizations']
2633429178	['Labs. of Comput. & Commun. Res. Inst., Ind. Technol. Res. Inst., Chatung, Taiwan']
2974790201	['Department of Electronics and Intelligent Systems, Graduate School of Electronics, Tohoku Institute of Technology']
2134309698	['Holland & Knight']
2551528380	['SRI, International']
2593527867	[' University of Bristol']
2988726910	['Sebastian Thrun']
2578278025	['Czechoslovak Academy of Sciences', 'Czechoslovak Academy of Sciences']
2691495942	['SRI, International']
2776559094	['NVIDIA Corp.,']
2124211336	['Elixent Limited, Castlemead', 'Elixent Limited, Castlemead']
2154936894	['German Research Centre for Artificial Intelligence']
2691694591	['Techniques of Informatics and Microelectronics for Computer Architecture Laboratory (TIMA)']
2280639645	['ETCA']
1664880056	['Hotchkiss Brain Institute, University of Calgary, Calgary, Alberta, Canada T2N 4N1']
2974272228	['Adelard']
2711729192	['No Affiliations']
2973777701	['Centre for Multimedia Signal Processing, Department of Electronic and Information Engineering, The Hong Kong Polytechnic University']
2617404844	['Fairchild Laboratory for Artificial Intelligence Research']
2493094652	['fax: 0044 121 4142799']
235230729	['Trope and Schramm LLP', 'Trope and Schramm LLP', 'Trope and Schramm LLP']
2501412666	['MITRE Corporation']
1488547999	['NASA Earth System Science Pathfinder (ESSP) Program Office, USA']
2936145983	['NTT Secure Platform Laboratories, Tokyo, Japan']
2503591444	[' University of Bristol']
2637689522	['SYSTRAN SA, France']
2747772385	['Shanghai Bus. Sch.']
2768214704	['Telenor R&D', 'Telenor R&D']
2973337700	['Identix Incorporated']
2315557814	['ID-IMAG Laboratory / Project APACHE']
2561943241	['College of Aerospace Science and Engineering, National University of Defense Technology, China', 'National University of Defense Technology']
2979171374	['Systèmes Multi-Agents']
265457437	['Digital Library for Earth System Education Program Center, University Corporation for Atmospheric Research']
2935909864	['Department of Electrical Engineering and Electronics,']
2110997700	['Epson Corp. (United States)']
2974140663	['Gemplus Research Laboratory, La Vigie']
2535482895	['Tim, Events and Architectures']
2709996026	['Square Enix Co., Ltd.']
2074682692	['Sequent Computer Systems. E-mail: [email\xa0protected]']
2667563575	['CSIRO Division of Information Technology']
2555442834	['Hanyang Cyber University, Seoul, Korea, Republic Of']
2443312740	['Aff1 Aff2']
2233208666	['Amazon.com, ']
2225838975	['Optimization engineer Network Deployment & Maintainance Department, Operations Directorate, Jawwal, Palestine']
2710193337	['SICOM, Canada']
2791004859	['ZhongAn Information Technology Service Co., Ltd.']
2614758770	['Institute for Scientific Interchange Foundation, Italy']
2649138063	['Beihang University']
2236248172	['SIGNAL-IMAGE-COMMUNICATION']
2426353611	['INSTITUTE OF AUTOMATION CHINESE ACADEMY OF SCIENCES']
2709754226	['FIZ CHEMIE']
2428325781	['Flowing Epigenetic Robots and Systems']
2716981335	['(Correspd. Tel.: +8610 6277 3441']
2227933256	['Trellue Consulting']
2652243952	['Stochastic Dynamical Systems', 'Applications of interacting particle systems to statistics', 'Applications of interacting particle systems to statistics']
2192115448	[' Seoul National University']
2645450529	['ComponentBasis Co., Ltd']
1797954740	['Ericsson Research,']
2539364805	['teamLab. INC, Japan']
2671272136	['KaHo St. Lieven University College']
2429141145	['Indian Space Research Organisation']
2560045977	['Central Institute for Economics and Mathematics']
2700939512	['Algor Consultoría y Sistemas']
2679551562	['Vestel Electronics']
2941193427	['DKE Scientific staff']
2282250374	['Hewlett-Packard Lab.']
2951631836	['Research Institute for Advanced Computer Science']
2679712574	['External Organizations']
2695188724	['Fraunhofer Society']
2510000881	['Fraunhofer Society', 'Fraunhofer Society']
2611471988	['No Affiliations,']
2026855218	['e-mail: ricksledd@alumni.virginia.edu']
2412800510	['Alcatel-Lucent International', 'Alcatel-Lucent International']
2989421910	[' Seoul National University']
2285750481	['solbrigm@reed.edu']
2408852120	['HP TippingPoint']
2941953768	['Pollere Inc.']
2713488552	['Institute of Electronic Music and Acoustics']
2941938236	['Plant Research International, The Netherlands']
2403809852	['iRaiser R&D']
2107630093	['Microsoft Corp.']
2270544763	['Cimex Media Ltd.']
2963083179	['CPT - E8 Dynamique quantique et analyse spectrale']
2660492664	['Independent cryptologist - consultant', 'Independent Cryptologist - Consultant']
2698629240	['GET/ENST Bretagne']
2935852777	['Central Research Institute of Electric Power Industry']
2337468718	['Technical Chamber of Greece']
2763305839	['General Digits']
2766332469	['Surface Technology and Tribology']
2694899020	['State Key Laboratory of Virtual Reality Technology and Systems,Beihang University']
1965945962	['Department of MathematicsPOSTECHPohangGyungbuk 790-784Republic of KoreaandDepartment of MathematicsUniversity of WarwickCoventryCV4 7ALUnited Kingdomalxbartel@gmail.com']
2507187249	['College of Computer,National University of Defense Technology']
2261270214	['Centre de Morphologie Mathématique']
2654521523	['Beihang University']
1237128985	['CNUCE - Institute of the Italian National Research Council']
2147647919	['Advanced Functional Materials and Analytical Science']
2803329796	['Institute for Infocomm Research (I<sup>2</sup>R)']
2134212788	['Consulting Division, Samsung SDS, Republic of Korea']
2714592018	['Nan Ya plastics Corp., Taiwan']
2500461176	['Regola S.r.l']
2903977920	['GOOGLE BRAIN']
2281376219	['Netapp Inc.']
2150873288	['Department of Mathematics and Computer Science (IMADA), Mathematics']
2807182144	['DeepMind', 'DeepMind']
1917646118	["Technologies et systèmes d'information pour les agrosystèmes"]
2668609098	[' University of Bristol']
2312881490	['Faculty of Industrial Engineering, Chuo University, Japan']
2778267808	['DFKI GmbH, Germany']
2141525879	['Discretix Technologies Ltd., Israel']
2699932584	[' University of Guelph']
2684508265	['THINKTech Research Center']
2487484831	['ABG Information Systems. Maurício is with Fundação Ezequiel Dias, Brazil']
2283447074	['Models and Algorithms for Visualization and Rendering']
2531592489	['Walt Disney Imagineering']
2322792655	['Federal University of Technology, Paraná']
2991572250	['Yahoo! Labs,']
2105663715	['SAP AG']
2972403651	['Ericsson Research,']
2973992160	['AT&T Bell Lab.']
2639801710	['School of Mathematical Sciences, Peking University, Beijing, 100871, China']
2973392622	['Institute of Software Chinese Academy of Sciences']
2527879778	['DONG Energy E&P']
2555774434	['LIX']
2633991090	['Stein Gerontological Institute']
2974528278	['Motorola Labs, Marlborough']
2282178968	['European Computer-Industry Research Centre', 'European Computer-Industry Research Centre']
1749646792	['Agouron Pharmaceuticals, Inc.']
2766211563	['External Organizations']
340969596	['Chilli Mind GmbH']
2495520813	['Beihang University']
2613536174	['Beihang University']
2563770110	['Computer Technology Institute and Press “Diophantus” (CTIP), Greece']
2680870067	['Nikkei Digital Media, Inc.']
2799255536	['Federal Technological University of Paraná']
2642961814	['Beihang University']
41064762	['Semantic Web Company GmbH', 'Semantic Web Company', 'Semantic Web Company', 'Semantic Web Company']
2974200280	['Gemplus']
2692339240	['Centre for European Security Studies']
2286294562	['SRI, International', 'SRI, International', 'SRI, International']
1668965905	['National Institute of Geophysics and Volcanology, Italy']
2984075559	['Combinatorics, Optimization and Algorithms for Telecommunications']
2763176774	['Smart Forecasting, @WalmartLabs, USA']
2113798826	['Price Waterhouse Technology Centre']
2504598621	['neofonie GmbH']
2428743407	['Bridge Systems (Australia)']
2917045093	['Department of Electrical Engineering and Electronics,']
2108840177	['Beckmann Research, LLC']
2440102448	['HP Labs, Intel']
2644717046	['Hirobo Electr. Corp., Japan']
2919848196	['Laboratoire de Probabilités et Modèles Aléatoires']
2862522928	['Mozilla']
2940889114	['VTT Information Technology']
2490264489	['NEC Laboratories China']
2599352753	['Mozilla']
2231773769	['School of Automation Science and Electrical Engineering (ASEE), Beihang University, China']
2789676402	['Microsoft Research,']
2084040533	['NOKIA GROUP', 'NOKIA Research Center, Finland']
2275720773	['Media Lab Europe']
1974391258	['Computational Biology and Biological Physics']
1817881463	['Research Institute of Computer Science and Random Systems', 'Human-machine spoken dialogue']
2556855240	['Institute of Software Technology (7160)']
2183527758	['Biology and Biotechnology "Charles Darwin"']
2510747210	['VI Scientific Ltd']
2283815769	['Applied and Numerical Mathematics Department, Sandia National Laboratories, Albuquerque, USA']
2657562615	['Counterpane Systems']
2135444042	['Division of Information and Aeronautical Systems, Swedish Defence Research Agency, Sweden']
2711436175	['TIMC Laboratory - IAB']
2148284772	['German Natl. Res. Center for IT-AiS.KD-, St. Augustin']
2487240958	['Bull Research and Advanced Development']
2296493478	['Bascule Inc.']
2222965528	['Cray Inc., USA']
2711949695	[' University of Bristol']
2306579703	['AT&T Bell Lab.']
2119157574	['Dept. Sistemas Informáticos y Computación, UCM, Spain']
2622032800	['Telcordia Technologies <caruso@research.telcordia.com>']
1986037274	['Pijnenburg SECUREALINK B.V.', 'Pijnenburg SECUREALINK B. V.']
2588065287	['Independent Researcher and Instructor']
2974924641	['Institut National des Telecommunications']
2639746433	['EDS Italia Software S.p.A.']
2286649501	['Ernst & Young']
2789593428	['Microsoft Research,']
2613698518	['IPPT', 'PAS ul']
2614216418	['Nomao Labs']
2630751938	['High Text, S.A.R.L.']
2482616879	['Argela Technologies, Wireless Access Department, Turkey']
2574441834	['FUJITSU LABORATORIES LTD.', 'Fujitsu']
612857795	['Irstea, National Research Institute of Science and Technology for Environment and Agriculture']
2942511548	['PrograMming and scheduling design fOr Applications in Interactive Simulation']
2653152311	['Gediz Electric Inc.']
2564258415	['Div. of Interactive Data Corp., ComStock, Harrisonburg, VA, USA']
2778443791	['CREATE-NET']
2815653339	['Dept. of Electr. & Comput. Eng., Indian Inst. of Technol.']
2008927130	['Lab. de Biol. Cellulaire, Inst. Jean-Pierre Bourgin, Versailles']
2799151856	['Association for Computing Machinery', 'Association for Computing Machinery']
2780651349	['JST, PRESTO']
2943900399	['Institute of Software Chinese Academy of Sciences']
2121371187	['Computer Science and Telecommunications Board, The National Academies']
2952617180	['NTT DoCoMo Media Computing Group']
2100230416	['Institut für Molekulare Biotechnologie e.V.']
2555251096	['Futures Business Development Ltd., Saudi Arabia']
2227947480	['Advanced Micro Devices']
2169522541	['East China Jiaotong university']
2953819261	['SK Telecom Co., Ltd.']
96532327	['Faculty of Dentistry, Srinakharinwirot University, Thailand']
2972044122	['Wikimedia Foundation']
2805916701	['Beihang University']
2953434733	['Knowledge  representation, reasonning']
2645830581	[' University of Bristol']
2571524620	['Data-driven & Neural Computing, Sandia National Laboratories, Albuquerque, New Mexico, USA']
2223777793	['Pattern Recognition, Image Processing, and Content-Based Image Retrieval Laboratory, Faculty of Computer Science, Universitas Indonesia, Depok 16424, Indonesia']
2488356481	['GE Global Research, U.S.A.']
2463679422	['CSIRO (France)']
2806481213	['Beihang University']
2702750899	['Korea Internet and Security Agency']
2305405780	['National Center for Supercomputing Applications (NCSA), BORN alaina.kanfer@born.com']
2642293104	['Illustra Information Technologies, Inc. (United States)']
2534743843	['LIX et SAGEM']
2987459381	['Quant']
2496162119	['Media Lab Europe']
2718269107	['Instrumentarium Corp. (Finland)']
2709318136	['University of Glamorgan']
2483935554	['SK Marketing & Company, Korea']
2718397773	['Machine Learning Lab, GE Global Research, USA']
2715716321	['Nokia Research Center,']
2973740108	['Nomadic Systems Group, Sun Microsystems Computer Corp., Mountain View, CA']
2776433806	['Utilia Consult']
262010689	['Dirección de I+ D+I, ABC Technology']
2398708795	['NDC-National Documentation Center']
2633391746	['Enersis suisse AG']
2986545211	['Dept. of Comput. Sci., Fac. of Electron., Nia, Yugoslavia']
2485166186	['Itaca S.r.I.']
2587386972	['LG Electronics CTO SWP, Republic of Korea']
3008661824	['University of São        Paulo']
2973412163	['Fraunhofer-Institute for Secure Information Technology']
2116061043	['CELAR', 'CELAR']
2647341318	['Escuela Superior de Ingenieros Avda']
2787146236	['Biomed & Health Info Sciences']
2723236184	['Level 5 Networks']
2129703634	['Philips Research']
2483528973	['152nd Primary School of Athens']
2666459073	['Barcelona Design Inc']
2305680677	['FUJI XEROX']
2183846029	['FUJITSU LABORATORIES LTD.']
2974631453	['Design of Distributed Operating Systems', 'Research Institute of Computer Science and Random Systems']
2907565042	['Australian Academy of Technological Sciences and Engineering']
2734766414	['Polyas GmbH']
2957423675	['Institute of Problems for Information Transmission']
2251443720	['German Research Centre for Artificial Intelligence']
2893731642	['Center for Traffic Sciences (IZVW)']
2304752717	['Corporate Technology, Siemens Ltd, China']
2743210564	['International College of Semiconductor Technology']
2530610916	['Penta Security Systems, Inc., Republic of Korea']
2097977701	['Department of Pathology,']
2230045681	['Independent Researcher']
2303765080	[' Seoul National University']
2760936514	['Smart Forecasting, @WalmartLabs, USA']
2518370639	['Siemens AG, CT SE']
2069604195	['Department Physiology of Cognitive Processes, Max Planck Institute for Biological Cybernetics, Max Planck Society', 'Department Physiology of Cognitive Processes, Max Planck Institute for Biological Cybernetics, Max Planck Society']
2627612665	['Cambridge Research Lab of Digital Equipment Corporation', 'Digital Equipment Corporation, Cambridge Research Lab']
2336805658	['Facebook, USA']
2889052429	['National Security Research Institute']
2584320852	['SRI, International']
2807390392	['Beihang University']
2888838462	['Algorithmique Distribuée']
2914461248	['Energy Efficient Computing ArchItectures with Embedded Reconfigurable Resources', 'Energy Efficient Computing ArchItectures with Embedded Reconfigurable Resources']
2721382668	['Infinity Industry Designers, Inc., Iran']
2129929872	['Service Development Laboratory Korea Telecom']
2596993433	['Department of Mathematics and Statistics, Central China Normal University', 'Department of Mathematics and Statistics, Central China Normal University']
2674436288	['Independent Researcher, India']
2696592164	['Qualcomm Australia', 'Qualcomm Australia']
2342473898	['HP Labs, Intel']
2694297216	['Dylan Hackers']
2483914656	['Work Done While at Applied Communication Sciences']
2642111007	['Incipient Inc.']
2779009528	['SAP Research Portfolio Office']
2250245671	[' Bar-Ilan University', ' Bar-Ilan University']
2953289331	['Bellsouth']
2612649387	['Sens, Texte, Informatique, Histoire']
2974812032	['Dept. of Gen. Syst. Studies, Univ. of Tokyo, Tokyo']
2973285095	['Microsoft Research,']
2629557103	['RISE SICS AB', 'RISE SICS']
2778902970	['Projet TAO']
2721065329	['Département Imagerie et Simulation pour le Contrôle']
2304318126	['Deutsche Bundespost TELEKOM']
2029386084	['ID-IMAG Laboratory / Project APACHE']
2303299245	['Cambridge Research Laboratory Digital Equipment Corporation marks@crl.dec.com']
2896825516	['OOO National Mobile Portal']
2322824610	['IRSIP - CNR']
2222918190	['VI Scientific Ltd']
2398579954	['MEDIA ET INTERACTIONS']
2704833576	['Evaluations and Language resources Distribution Agency']
2966048505	['UFF']
2027785211	['SAP Research CEC']
2798835986	['External Organizations']
2241735102	['NOVA Laboratory for Computer Science and Informatics']
2529398442	['Olivetti Research Laboratory']
1666558738	['Faculty of Economics and Business Administration']
2661717058	['IBM Research - Australia;']
2974693221	['Sci. & Tech. Res. Lab., NHK (Japan Broadcasting Corp.), Tokyo, Japan']
2904019032	['Istituto di Informatica e Telematica (IIT)']
2795352599	['Docapost DPS']
2161318763	['Provinzial Nord Brandkasse AG']
2694539885	['Real World Computing Partnership, Japan']
2702465256	['School of Sciences, Deakin University']
2411261475	['East China Jiaotong university']
2406900931	['Future Communication ICs Inc.']
2488981242	['Consumer Experience, NCR Corporation']
2800725756	['Deutsche Bundespost TELEKOM']
220988288	['Institut für Philosophie, Universität Bonn, Bonn, Germany']
2706001788	['Industrial Software Systems, ABB Corporate Research']
2625433187	["Laboratoire Informatique d'Avignon"]
2778004022	['pavel.jiranek@cerfacs.fr']
2579612036	['Centre-Imagerie, Neurosciences, et Application aux Pathologies']
2303171457	['Net7']
2976369654	['ITIA-CNR']
2974293645	['Polish Academy of Sciences', 'Polish Academy of Sciences']
2478367250	['Nomadic Systems Group, Sun Microsystems Computer Corp., Mountain View, CA']
2572041743	['British Gas, Research and Technology Division, UK']
2649028776	['Bell Sygma Inc.']
2707870231	['Ortelio UK']
2940786347	['Sigma Plus Consulting Pty Ltd']
2659304422	['Advanced Research Lab, Hitachi Ltd., Hiki, Japan']
2661060428	['Web, adaptation and multimedia']
2195791564	['Daisan Films Converting Co., Ltd.']
2019873675	['Crop Research Informatics Laboratory, International Maize and Wheat Improvement Center (CIMMYT), Apdo, México, México']
2282091935	['Silicomp Research Institute']
2400367773	['External Organizations']
2562907245	['PICB']
2087065164	['Dutch Unmanned Aerial Solutions']
2589351253	['Embrapa Dairy Cattle']
2094192417	['Siemens Computed Tomography']
2273830270	['3Shape']
2974091062	['Digital Equipment Corporation, Shrewsbury,']
2125160385	['Learning & Talent in Sport']
2689302444	['AT&T Bell Lab.']
2223972600	['Chang Gung Univ., Kwei-Shan']
2963457651	['CVC UAB']
2695618120	['Microsoft Research, Asia']
2670808960	['Gintic Institute of Manufacturing Technology']
2774537432	['Bayesian methods research group', 'Bayesian methods research group', '<org_name>Samsung</org_name>', '<org_name>Samsung</org_name>']
2625921901	['IBGE - Instituto Brasileiro de Geografia e Estatística']
2238083840	['Electrotechnical Laboratory', 'Electrotechnical Laboratory', 'Electrotechnical Laboratory']
2399578112	['Vestel Electronics']
2084260871	['France Télécom R&D,', 'France Télécom R&D,']
2939182813	['3D-Integration Technology Research Department, Association of Super-Advanced Electronics Technologies, Japan']
2685626456	['CELCT']
2667513411	['Y Combinator Research, USA', 'Y Combinator Research, USA']
2493005762	['Sogeti ESEC']
2044067281	['Glamorgan University']
2229298137	['Estelle Parnall Designs']
2510384251	['I3M']
2973576592	['acm.org']
2397119771	['UFSC']
2776755196	['European Center for Security and Privacy by Design']
2614155293	['FIZ CHEMIE']
2989102394	['Dept. of Inf., Zurich Univ., Zurich']
2171172570	['TIMC Laboratory - IAB', 'TIMC - IAB']
2432720993	['Department of Information Management, Kun Shan University of Technology']
2562246766	['RSA Data Security Inc.']
1920911398	['General Motors']
2762758694	['AT&T Bell Lab.']
2428339827	['Facebook, USA']
2649295813	['Robotics Research Harvesting']
2132493741	['PKG Technology Team, Samsung Electro-Mechanics Co., Ltd., Republic of Korea']
2666764821	['Illustra Information Technologies, Inc. (United States)']
2507119856	['Institut for Information and Telecommunication and Media Law (ITM)']
1434518929	['NPDL-E, NEC Europe Ltd.']
2675619359	['Zarouk College']
2289271336	['Australian Academy of Technological Sciences and Engineering']
2683044838	['NTT Service Integration Laboratories, NTT Corporation']
2645252422	['Ooros']
1944501357	['Animal Behaviour and Sensory Biology', ' University of Bristol', 'Animal Behaviour and Sensory Biology', ' University of Bristol', 'Animal Behaviour and Sensory Biology']
349476592	['Forschungsinstitut für anwendungsorientierte Wissensverarbeitung (FAW)']
2567390725	['Computer mediated exchange of structured knowledge']
2167318985	['CSIRO']
2253688690	['Microsoft Corp.']
1253926163	['Distribution Innovation']
2536313231	['Spark Wave']
2251072376	['Pediatrics, Prevention and Management of Antimicrobial Resistant Infection']
2652052201	['Graduate School of the Chinese Academy of Sciences)']
2127850660	['NASA/Ames Research Center']
2342482844	['Advanced Micro Devices']
2487017611	['AT&T Security Research Center']
2664954340	['Thomson Corporate Research (USA)']
2694628068	['Concordia institute for information systems engineering']
2119335125	['National Institute of Aquatic Resources']
2715858329	['Département Mesure, Auscultation et Calcul Scientifique']
2304891793	['Tensilica Inc, USA']
2689780241	['Dept. of Inf. Manage., Nat. Taiwan Univ. of Sci. & Technol.']
2139147341	['Núcleo de Computação Eletrônica - UFRJ']
2673203406	['Radimetrics, Inc']
272421051	['Speech and sound data modeling and processing']
2780681396	['Distributed Systems Technology Centre (DSTC)']
2579946149	['Anti-Phishing Working Group, USA']
2645602156	["LABS-Rede D'Or, Brazil"]
2566347738	['KIST']
2720235698	['Computer Science and Engineering Department, IIT Bombay, USA']
2694966473	['No Affiliations,']
2678225818	['Semantic Analysis of Natural Language', 'Semantic Analysis of Natural Language', 'Semantic Analysis of Natural Language', 'Semantic Analysis of Natural Language', 'Semantic Analysis of Natural Language', 'Semantic Analysis of Natural Language', 'Semantic Analysis of Natural Language']
2921106237	['Beihang University']
2578839877	['Research Group of Operations Research and Decision Systems, Computer and Automation Research Institute, Hungarian Academy of Sciences']
2209354098	['University of Waikato Management School - Economics']
2126194088	['B4E GmbH']
2465242966	['Gesellschaft für Mathematik und Datenverarbeitung Institut für Methodische Grundlagen (F1)']
2566623967	['orientadora']
2974017586	['LSR-IMAG']
2652653880	['TIK Computer Engineering and Networks Laboratory']
2576415370	['DSIR Industrial Development']
2610251384	[' University of Bristol', ' University of Bristol']
2303332221	['hfl_937@sina.com and yinianyu365109@126.com']
2640288414	['Amazon Web Services']
2602340098	[' Bar-Ilan University']
256014509	['SAP Research, Paris', 'Machine Learning in Information Networks']
2469356263	['Indian Space Research Organisation']
2684301695	['National university of Defense Technology']
2974620232	['Ericsson Res., Sweden']
2985617238	["Laboratoire de l'Informatique du Parallélisme"]
2695298399	['A.T.E.I. of Epirus, Arta, Greece GR 47100']
2434014507	['FDA']
339693529	['NOKIA Research Center, Finland', 'Nokia Research Center,']
2719978302	['VMW Solutions', 'VMW Solutions Ltd']
2500277511	['ELASIS S.C.p.A., FIAT Group']
1979408182	['Skubiszewski Medical University']
2480539359	[' Bar-Ilan University']
2751962953	['Instituto de Tecnologas Fsicas y de la Informacin (CSIC), Spain']
